<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="myStyles.css"/>
    <script src="myScript.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
  </head>
  <body onload= "myFunction()">
    <html>
    <head>
    <style>
    .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4CAF50;
    }

    .button1:hover {
        background-color: #4CAF50;
        color: white;
    }

    .button2 {
        background-color: white;
        color: black;
        border: 2px solid #008CBA;
    }

    .button2:hover {
        background-color: #008CBA;
        color: white;
    }

    .button3 {
        background-color: white;
        color: black;
        border: 2px solid #f44336;
    }

    .button3:hover {
        background-color: #f44336;
        color: white;
    }

    .button4 {
        background-color: white;
        color: black;
        border: 2px solid #e7e7e7;
    }

    .button4:hover {background-color: #e7e7e7;}

    .button5 {
        background-color: white;
        color: black;
        border: 2px solid #555555;
    }

    .button5:hover {
        background-color: #555555;
        color: white;
    }
    </style>
    </head>
    <body>


    <button class="button button1">Contact</button>
    <button class="button button2">1970</button>
    <button class="button button3">1975</button>
    <button class="button button4">1980</button>
    <button class="button button5">1985</button>

    </body>
    </html>



    <head>
    <title>CSS Website Layout</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
        box-sizing: border-box;
    }

    body {
      margin: 0;
    }

    /* Style the header */
    .header {
        background-color: #f1f1f1;
        padding: 20px;
        text-align: center;
    }

    /* Style the top navigation bar */
    .topnav {
        overflow: hidden;
        background-color: #333;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Create three unequal columns that floats next to each other */
    .column {
        float: left;
        padding: 10px;
    }

    /* Left and right column */
    .column.side {
        width: 25%;
    }

    /* Middle column */
    .column.middle {
        width: 50%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column.side, .column.middle {
            width: 100%;
        }
    }
    </style>
    </head>
    <body>

    <div class="Music">
      <h1>Best Music of 70's & 80's</h1>

    </div>

    <div class="topnav">
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </div>

    <div class="row">
      <div class="column side">
        <h2>Top 5 of the 80's</h2>
        <p>
        <a href="https://www.youtube.com/watch?v=Zi_XLOBDo_Y" taregt= "_blank"> Billie Jean</a>, 1982, Michael Jackson
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=1k8craCGpgs" taregt= "_blank"> Don't Stop Believin'</a>,  1981,  Journey
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=s__rX_WL100" taregt= "_blank"> Like a Virgin</a>, 1984, Madonna
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=rY0WxgSXdEE" taregt= "_blank"> Another One Bites the Dust</a>, 1980, Queen
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=djV11Xbc914" taregt= "_blank"> Take on me</a>, 1985, a-ha
        </p>
      </div>
      <div class="column middle">
        <h2>Notable Artists of the 70's and 80's</h2>
        <ul>
      <div id="div1">
      <li>Electric Light Orchestra</li>
      </div>
      <div id="div2">
      <li>The Beatles</li>
      </div>
      <div id="div3">
      <li>The Rolling Stones</li>
      </div>
      <div id="div4">
      <li>Elton John</li>
      </div>
      <div id="div5">
      <li>Bee Gees</li>
      </div>
      <div>
      <li>David Bowie</li>
      </div>
      <div>
      <li>Fleetwood Mac</li>
      </div>
      <div>
      <li>Earth, Wind, and Fire</li>
      </div>
      <div>
      <li>The Eagles</li>
      </div>
      <div>
      <li>Led Zeppelin</li>
      </div>
      <div>
      <li>Pink Floyd</li>
      </div>
      <div>
      <li>ABBA</li>
      </div>
      <div>
      <li>The Doobie Brothers</li>
      </div>
      <div>
      <li>Michael Jackson</li>
      </div>
      <div>
      <li>Queen</li>
      </div>
      <div>
      <li>Prince</li>
      </div>
      <div>
      <li>Carole King</li>
      </div>
      </div>
      <div class="column side">
        <h2>Top 4 of the 70's</h2>
        <p>
        <a href="https://www.youtube.com/watch?v=D9ioyEvdggk" taregt= "_blank"> Stairway to Heaven</a>, 1971, Led Zeppelin
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=I_izvAbhExY" taregt= "_blank"> Stayin' Alive</a>, 1977, Saturday night Fever
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=6ul-cZyuYq4" taregt= "_blank"> Go Your Own Way</a>, 1977, Rumours, Fleetwood Mac
        </p>
        <p>
        <a href="https://www.youtube.com/watch?v=fJ9rUzIMcZQ" taregt= "_blank"> Bohemian Rhapsody</a>,  1975,  A Night at the Opera, Queen
        </p>

      </div>
    </div>

    </body>
    </html>















  </body>
</html>
